<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=[240px]" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale-1.0, minimum-scale-1.0,"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="imagenes/schoolLogo.png" />
    <link rel="stylesheet" href="css2/modalStyle.css" />
    <link rel="stylesheet" type="text/css" href="css2/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css2/carrusel.css" />
    <link rel="stylesheet" type="text/css" href="css2/boton.css" />
    <link rel="stylesheet" type="text/css" href="css2/barradenav.css" />
    <link rel="stylesheet" type="text/css" href="css2/footer.css" />
    <link rel="stylesheet" type="text/css" href="css2/parallax.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <title>Colegio CDMX</title>

    <script src="script.js"></script>

    <script>
      //Contola la candidad de pixeles a los que aparecera el boton
        window.onscroll = function() {scrollFunction()};
        function scrollFunction(){
          if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500){
            document.getElementById("myBtn").style.display = "block";
          }else{
            document.getElementById("myBtn").style.display = "none";
          }
        }
        function topFunction(){
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
  </script>
  <style>
    .nombres{
      font-family: Century Gothic;
    }
  </style>
  </head>
  <body style="background-color: white">
    <div class="contenedor">
      <!--barra de navegacion-->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header" >
            <button class="navbar-toggle" type="button"  data-toggle="collapse" data-target="#barra-1" >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            <img
              height="50px"
              style="margin-top: 5px"
              src="imagenes/schoolLogo.png"
            />
          </div>
          <div class="collapse navbar-collapse" id="barra-1">
            <ul id="lin" class="nav navbar-nav">
              <li class="nombres">
                <div style="background-color: #0364d3; color: white; padding: 15px 5px 5px 5px; margin-left: 10px;">
                  <span style="font-weight: bold; margin-right: 5px; font-size: 12px;" > Guzmán S. |</span>
                  <span style="font-weight: bold; margin-right: 5px; font-size: 12px;"> Tapia E. |</span>
                  <span style="font-weight: bold; font-size: 12px;">Velázquez D. </span>
                </div>
              </li>
              <li>
                <a href="index.html" target="_self">
                  <span class="glyphicon glyphicon-home"></span>
                  Inicio
                </a>
              </li>
              <li class="dropdown" >
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-book"></span>
                  Grado Ecolar
                  <span class="caret"></span>
                </a>
                <ul id="cursos" class="dropdown-menu estilo ">
                  <li><a href="primaria.html" target="_self">Primaria</a></li>
                  <li><a href="secundaria.html" target="_self">Secundaria</a></li>
                  <li><a href="preparatoria.html" target="_self">Preparatoria</a></li>
                </ul>
              </li>
              <li class="send">
                <a data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-send">
                    <span class="cont">Contacto</span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <!--cabecera del modal-->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
              <br />
              <h3 style="text-align: center; color: white">Contacto</h3>
            </div>
            <div class="modal-body">
              <div class="row">
                <!--GOOGLE MAPS-->
                <div class="col-4">
                  <iframe
                    id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4721481284696!2d-99.14338868662429!3d19.435199986882797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f92b75aa014d%3A0x17d810d20da6e8cf!2sPalacio+de+Bellas+Artes!5e0!3m2!1ses-419!2smx!4v1497389778659"
                    width="100%"
                    height="400px"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen
                  >
                  </iframe>
                </div>
                <!--/GOOGLE MAPS-->
                <!--Formulario-->
                <div class="col-8 col-s">
                  <h3 class="text-center">¿Dudas?</h3>
                  <div class="col-6">
                    <p>Donde nos puedes encontrar:</p>
                  </div>
                  <!--Datos-->
                  <div class="col-6 col-s">
                    <p>
                      <span class="glyphicon glyphicon-map-marker"></span>
                      CDMX
                    </p>
                    <br />
                    <p>
                      <span class="glyphicon glyphicon-phone"></span>
                      TELEFONO: 5568939156
                    </p>
                    <br />
                    <p>
                      <span class="glyphicon glyphicon-envelope"></span>
                      Email: colegiocdmx@gmail.com
                    </p>
                  </div>
                  <br />
                  <!--Cuadros de texto-->
                  <p style="text-align:center">Forma parte de nuestra escuela y abre las puertas hacia un futuro prometedor. <br> ¡Inscríbete ahora!</p>
                  <div class="col-12">
                    <form id="formulario-contacto" method="post" action="pedidos.php">
                      <div class="row">
                        <div class="col-6 form-group">
                          <label for="nombre">Nombre:</label>
                          <input
                            class="form-control"
                            id="nombre"
                            name="nombre"
                            placeholder="nombre"
                            type="text"
                            required
                          />
                        </div>
                        <div class="col-6 form-group">
                          <label for="email">Correo: </label>
                          <input
                            class="form-control"
                            id="correo"
                            name="correo"
                            placeholder="correo"
                            type="email"
                            required
                          />
                        </div>
                      </div>
                        <div class="row">
                          <div class="col-6 form-group">
                            <label for="nivel">Nivel:</label>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="primaria" required>Primaria</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="secundaria" required>Secundaria</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="preparatoria" required>Preparatoria</label>
                            </div>
                          </div>
                          <div class="col-6 form-group">
                            <label>Interes(es):</label>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="becas">Becas</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="intercambios">Intercambios</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="noticias">Noticias</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="promociones">Promociones</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="eventos">Eventos</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <label for="pago">Forma de Pago:</label>
                          <select class="form-control" id="pago" name="pago" required>
                            <option value="quincenal">Quincenal</option>
                            <option value="mensual">Mensual</option>
                            <option value="semestral">Semestral</option>
                            <option value="anual">Anual</option>
                          </select>
                        </div>
                        <br />
                        <div class="row">
                          <div class="col-12 form-group">
                            <button class="btn pull-right" type="submit">
                              Enviar
                            </button>
                          </div>
                        </div>
                        <!-- Mensaje de agradecimiento -->
                      <div style="display: none;">
                        Gracias por enviar el formulario. Nos pondremos en contacto contigo pronto.
                      </div>
                      </form>
                      
                    </div>
                  </div>
                <!--/Formulario-->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/Modal-->
      <br>
      <br>
      <!--Carrusel-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img
              id="img_carrousel"
              src="imgcarrusel/primaria.jpg"
              alt="prmaria"
            />
            <div class="carousel-caption container-fluid">
              <h3>Primaria</h3>
            </div>
          </div>
          <div class="item">
            <img
              id="img_carrousel"
              src="imgcarrusel/secundaria.jpg"
              alt="secundaria"
            />
            <div class="carousel-caption container-fluid">
              <h3>Secundaria</h3>
            </div>
          </div>
          <div class="item">
            <img
              id="img_carrousel"
              src="imgcarrusel/preparatoria.jpg"
              alt="prepartoria"
              ;
            />
            <div class="carousel-caption container-fluid">
              <h3>Preparatoria</h3>
            </div>
          </div>
        </div>

        <!--Controles de derecha e izquierda -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
      <!--/Carrusel-->

      <!--Contenido-->
      <!--Bienvenidos-->
      <div width="100%" class="texto">
        <div style="background-color:#002b5c; color:white; height:100%;">
          <br>
          <h1>Bienvenido</h1>
          <br>
          <p>
            Este colegio se enfoca en la formacion de estuiantes de alto
            rendimiento academico, gracias a una formacion integral desde el
            nivel primaria hasta bachillerato.
          </p>
          <br>
          <!--Video-->
          <div style="position: relative; width: 100%; max-width: 800px; margin: 0 auto;">
            <video src="Video/timelapse10sec.mp4" controls style="display: block; margin: 0 auto; max-width: 100%; height: auto;"></video>
            <br>
            <br>
          </div>
          <!--/Video-->          
        </div>
      </div>
      <!--Efecto parallax-->
      <div style="width: 100%;">
        <div class="parallax" style="background-image: url('imagenes/classroom.jpg'); height:100%;">
          <br>
          <div width="100%">
            <div class="container-fluid titulo" align="center"> 
                <h1 style="text-align:center; letter-spacing: 10px; color:white;"> Nuestro equipo</h1> 
            </div>
          </div>
          <br><br>			  
          <div class="row">	
            <div class="col-4 col-m-4 col-s">
              <div align="center">
                <div class="card" align="center" width="100%">
                  <a href="#" onclick= "mostrarPersona('imagenes/Diego.jpg', '&quot;Como CEO (Director Ejecutivo) de nuestra escuela, mi objetivo es liderar un equipo dedicado a formar líderes innovadores en todos los niveles educativos, fomentando valores éticos, investigación, aprendizaje y servicio a la comunidad.&quot; - Diego Velázquez')">
                  <img id="esq" width="80%" height="30%" src="imagenes/Diego.jpg" alt="Avatar1"></img></a>
                  <div style="padding:10%">        
                    <p id="P_Equipo" onclick="alternarTexto('Ing.Diego Velázquez', 'CEO')">Ing.Diego Velázquez</p>
                    <p onclick="alternarTexto('Ing.Diego Velázquez', 'CEO')" style="text-align: center;">&#128070;</p>
                  </div>
                </div>
              </div>
            </div>             
            <div class="col-4 col-m-4 col-s">
              <div align="center">
                <div class="card" align="center">
                  <a href="#" onclick= "mostrarPersona('imagenes/Sergio.jpg', '&quot;Como CTO (Director de Tecnología) de nuestra escuela, mi enfoque es impulsar la innovación tecnológica en todos los niveles educativos, proporcionando herramientas y soluciones tecnológicas que respalden la investigación, el aprendizaje y el servicio a la comunidad, en línea con nuestra visión de ser líderes a nivel nacional.&quot; - Sergio Guzmán')">
                  <img id="esq" width="80%" height="30%" src="imagenes/Sergio.jpg" alt="Avatar2"></img></a>
                  <div style="padding:10%" >        
                    <p id="P_Equipo2" onclick="alternarTexto2('Ing.Sergio Francisco', 'CTO')">Ing.Sergio Francisco </p>
                    <p onclick="alternarTexto2('Ing.Sergio Francisco', 'CTO')" style="text-align: center;">&#128070;</p>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-4 col-m-4 col-s">
              <div align="center">
                <div class="card" align="center">
                  <a href="#" onclick= "mostrarPersona('imagenes/Eduardo.jpg', '&quot;Como CFO (Director Financiero) de nuestra escuela, mi responsabilidad es garantizar una gestión financiera sólida y sostenible, brindando los recursos necesarios para cumplir nuestra misión de educar líderes innovadores y contribuir al crecimiento de la sociedad.&quot; - Eduardo Tapia')">
                  <img id="esq" width="80%" height="30%" src="imagenes/Eduardo.jpg" alt="Avatar3"></img></a>
                  <div style="padding:10%" >        
                    <p id="P_Equipo3" onclick="alternarTexto3('Ing.Eduardo Tapia', 'CFO')">Ing.Eduardo Tapia</p>
                    <p onclick="alternarTexto3('Ing.Eduardo Tapia', 'CFO')"style="text-align: center;">&#128070;</p>
                  </div>
                </div>
              </div>
            </div> 
            <div class="col-1 col-m-1 col-s inutil">
            </div>
          </div>
        </div>
      </div>
    </div>
      <!--Mision-->
      <div width="100%" class="texto">
        <div style="background-color:#002b5c; color:white; height:100%;">
          <br>
          <h1>Mision</h1>
          <br>
          <p>
            Educar lideres innovadores que contribuyan al crecimiento de la
            sociedad a través de cuatro ejes principales: la ética, la investigación, el aprendizaje
            y servicio a la comunidad. 
          </p>
          <br>
        </div>
      </div>
      <!--Vision-->
      <div width="100%" class="texto">
        <div style="background-color:white; color:#002b5c; height:100%;">
          <br>
          <h1>Vision</h1>
          <br>
          <p>
            Ser reconocidos como lideres a nivel nacional en la formación de lideres
            y contribución a la sociedad a través de la investigación, aprendizaje y servicio a la
            comunidad. 
          </p>
          <br>
        </div>
      </div>
      <!--/Contenido-->
            <!--/Image Map-->
      <div width="100%" class="imageMP">
        <div style="background-color:#002b5c; color:white; height:100%;">
          <br>
          <h1>Ubicación de nuestras sedes</h1>
          <br>
            <img src="imagenes/mapacdmx2.png" alt="MapIMG" usemap="#mapa">
            <map name="mapa">
              <area shape="polygon" coords="246,431,330,315,375,339,349,502" 
                href="https://goo.gl/maps/NPL4F7M5MjGnhNUK8" 
                target="_blank"
                alt="Tlalpan" 
                title="La sede de Tlalpan cuenta con:
                  Primaria">
              <area shape="polygon" coords="389,388,395,333,435,321,499,363" 
                href="https://goo.gl/maps/La3fkN6zR7jsnms48" 
                target="_blank"
                alt="Xochimilco" 
                title="La sede de Xochimilco cuenta con:
                  Primaria
                  Secundaria">
              <area shape="polygon" coords="332,307,355,260,395,260,410,300" 
                href="https://goo.gl/maps/6Z5YtorPbCHDdHJYA" 
                target="_blank"
                alt="Coyoacán" 
                title="La sede de Coyoacán cuenta con:
                  Primaria
                  Secundaria
                  Preparatoria">
              <area 
              shape="polygon" coords="380,499,431,404,523,386,546,439,541,518,486,513,460,545" 
                href="https://goo.gl/maps/ozJNVehTNEmd6uSQ8" 
                target="_blank"
                alt="Milpa Alta" 
                title="La sede de Milpa Alta cuenta con:
                  Preparatoria">
              <area shape="polygon" coords="502,381,517,355,462,322,473,300,543,290,532,355,556,385,523,376" 
                href="https://goo.gl/maps/xLuSqJ1ZWgoEmkqL7" 
                target="_blank"
                alt="Tláhuac" 
                title="La sede de Tláhuac cuenta con:
                  Secundaria
                  Preparatoria">
              <area shape="polygon" coords="440,305,396,242,472,222,537,280,506,276,443,306" 
                href="https://goo.gl/maps/uF8nShai1dXS4PrT8" 
                target="_blank"
                alt="Iztapalapa" 
                title="La sede de Iztapalapa cuenta con:
                  Preparatoria">
            </map>
          <br>
          <br>
      </div>  
    </div>
  </body>
   <!-- Ventana emergente -->
  <div id="ventanaPersona" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6" align="center">
              <img id="ventanaImagen" src="" alt="Imagen" style="height: 250px;">
            </div>
            <div class="col-md-6" style="text-align: center">
              <p id="ventanaTexto"></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <footer>
    <div class="row content">
      <div class="col-2 col-m-12 sidenav" align="left">
        <br />
        <div id="ftstl" style="text-align: center">
          <br />
          <br />
            <p class="ultima-actualizacion">Última actualización de la página: <span id="last-modified"></span></p>
        </div>
      </div>
      <div class="col-8 col-m-12 sidenav" align="center">
        <br />
        <p>Donde nos puedes encontar;</p>
        <br />
        <p>
          <span class="glyphicon glyphicon-map-marker">CDMX</span>
        </p>
        <p>
          <span class="glyphicon glyphicon-phone">TELEFONO: 5568939156</span>
        </p>
        <p>
          <span class="glyphicon glyphicon-envelope">
            Email: colegiocdmx@gmail.com
          </span>
        </p>
      </div>
      <div class="col-2 col-m-12sidenav" align="right">
        <div align="center">
          <p>Siguenos en:</p>
          <a href="https://es-la.facebook.com/" target="_blank" class="btn btn-primary">
            <i class="fa fa-facebook"></i> 
            </a>
          </a>
          <br /><br />
            <a href="https://twitter.com/?lang=es" target="_blank" class="btn btn-primary">
              <i class="fa fa-twitter"></i> 
            </a>
          </a>
          <br /><br />
            <a href="https://www.instagram.com/?hl=es" target="_blank" class="btn btn-primary">
              <i class="fa fa-instagram"></i> 
            </a>
            
          </a>
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="glyphicon glyphicon-chevron-up" id="top">
          <p id="topText" style="color: black;" >Top</p>
        </span>
      </button>
    </div>
  </footer>
  <!--/footer-->
</html>


