<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=[240px]" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale-1.0, maximum-scale-1.0, minimum-scale-1.0,"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/png" href="imagenes/schoolLogo.png" />
    <link rel="stylesheet" href="css2/modalStyle.css" />
    <link rel="stylesheet" type="text/css" href="css2/estilos.css" />
    <link rel="stylesheet" type="text/css" href="css2/carrusel.css" />
    <link rel="stylesheet" type="text/css" href="css2/boton.css" />
    <link rel="stylesheet" type="text/css" href="css2/barradenav.css" />
    <link rel="stylesheet" type="text/css" href="css2/footer.css" />
    <link rel="stylesheet" type="text/css" href="css2/parallax.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Colegio CDMX Primaria</title>

    <script src="script.js"></script>

    <script>
      //Contola la candidad de pixeles a los que aparecera el boton
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 500
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <style>
      /* Estilos de la tabla */
      table {
        width: auto; /* Ajusta la tabla al contenido */
        margin: 0 auto; /* Centra la tabla horizontalmente */
        border-collapse: collapse;
        border: 2px solid #60c6ee; /* Borde sólido de color azul oscuro */
      }

      th,
      td {
        padding: 8px;
        border: 1px solid #60c6ee; /* Borde sólido de color azul oscuro */
      }

      th {
        background-color: #60c6ee;
        color: #ffffff;
        text-align: center; /* Centra el texto del encabezado "Año" */
      }

      /* Estilos adicionales */
      .texto {
        text-align: center; /* Centra el contenido del contenedor */
      }

      .logo {
        width: 40px; /* Ancho de la imagen de los libros */
        vertical-align: middle; /* Alineación vertical al centro */
      }

      .materias-cell {
        position: relative; /* Posición relativa para alinear la imagen y el texto */
      }

      .materias-cell img {
        float: left; /* Alinea la imagen a la izquierda */
        margin-right: 10px; /* Espacio entre la imagen y el texto */
      }

      .materias-text {
        vertical-align: middle; /* Alineación vertical al centro */
      }
    </style>
  </head>
  <body style="background-color: white">
    <div class="contenedor">
      <!--barra de navegacion-->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              class="navbar-toggle"
              type="button"
              data-toggle="collapse"
              data-target="#barra-1"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img
              height="50px"
              style="margin-top: 5px"
              src="imagenes/schoolLogo.png"
            />
          </div>
          <div class="collapse navbar-collapse" id="barra-1">
            <ul id="lin" class="nav navbar-nav">
              <li>
                <a href="index.html" target="_self">
                  <span class="glyphicon glyphicon-home"></span>
                  Inicio
                </a>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-book"></span>
                  Grado Ecolar
                  <span class="caret"></span>
                </a>
                <ul id="cursos" class="dropdown-menu estilo">
                  <li><a href="primaria.html" target="_self">Primaria</a></li>
                  <li>
                    <a href="secundaria.html" target="_self">Secundaria</a>
                  </li>
                  <li>
                    <a href="preparatoria.html" target="_self">Preparatoria</a>
                  </li>
                </ul>
              </li>
              <li class="send">
                <a data-toggle="modal" data-target="#myModal">
                  <span class="glyphicon glyphicon-send">
                    <span class="cont">Contacto</span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <!--cabecera del modal-->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
              <br />
              <h3 style="text-align: center; color: white">Contacto</h3>
            </div>
            <div class="modal-body">
              <div class="row">
                <!--GOOGLE MAPS-->
                <div class="col-4">
                  <iframe
                    id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4721481284696!2d-99.14338868662429!3d19.435199986882797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f92b75aa014d%3A0x17d810d20da6e8cf!2sPalacio+de+Bellas+Artes!5e0!3m2!1ses-419!2smx!4v1497389778659"
                    width="100%"
                    height="400px"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen
                  >
                  </iframe>
                </div>
                <!--/GOOGLE MAPS-->
                <!--Formulario-->
                <div class="col-8 col-s">
                  <h3 class="text-center">¿Dudas?</h3>
                  <div class="col-6">
                    <p>Donde nos puedes encontrar:</p>
                  </div>
                  <!--Datos-->
                  <div class="col-6 col-s">
                    <p>
                      <span class="glyphicon glyphicon-map-marker"></span>
                      CDMX
                    </p>
                    <br />
                    <p>
                      <span class="glyphicon glyphicon-phone"></span>
                      TELEFONO: 5568939156
                    </p>
                    <br />
                    <p>
                      <span class="glyphicon glyphicon-envelope"></span>
                      Email: colegiocdmx@gmail.com
                    </p>
                  </div>
                  <br />
                  <!--Cuadros de texto-->
                  <p style="text-align:center">Forma parte de nuestra escuela y abre las puertas hacia un futuro prometedor. <br> ¡Inscríbete ahora!</p>
                  <div class="col-12">
                    <form id="formulario-contacto" method="post" action="pedidos.php">
                      <div class="row">
                        <div class="col-6 form-group">
                          <label for="nombre">Nombre:</label>
                          <input
                            class="form-control"
                            id="nombre"
                            name="nombre"
                            placeholder="nombre"
                            type="text"
                            required
                          />
                        </div>
                        <div class="col-6 form-group">
                          <label for="email">Correo: </label>
                          <input
                            class="form-control"
                            id="correo"
                            name="correo"
                            placeholder="correo"
                            type="email"
                            required
                          />
                        </div>
                      </div>
                        <div class="row">
                          <div class="col-6 form-group">
                            <label for="nivel">Nivel:</label>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="primaria" required>Primaria</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="secundaria" required>Secundaria</label>
                            </div>
                            <div class="radio">
                              <label><input type="radio" name="nivel" value="preparatoria" required>Preparatoria</label>
                            </div>
                          </div>
                          <div class="col-6 form-group">
                            <label>Interes(es):</label>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="becas">Becas</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="intercambios">Intercambios</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="noticias">Noticias</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="promociones">Promociones</label>
                            </div>
                            <div class="checkbox">
                              <label><input type="checkbox" name="opcion[]" value="eventos">Eventos</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <label for="pago">Forma de Pago:</label>
                          <select class="form-control" id="pago" name="pago" required>
                            <option value="quincenal">Quincenal</option>
                            <option value="mensual">Mensual</option>
                            <option value="semestral">Semestral</option>
                            <option value="anual">Anual</option>
                          </select>
                        </div>
                        <br />
                        <div class="row">
                          <div class="col-12 form-group">
                            <button class="btn pull-right" type="submit">
                              Enviar
                            </button>
                          </div>
                        </div>
                        <!-- Mensaje de agradecimiento -->
                      <div style="display: none;">
                        Gracias por enviar el formulario. Nos pondremos en contacto contigo pronto.
                      </div>
                      </form>
                    </div>
                  </div>
                <!--/Formulario-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/Modal-->
      <br /><br />
      <!--Contenido-->
      <!--Primaria-->
      <div width="100%" class="texto">
        <div style="background-color: #0364d3; color: #ffffff; height: 100%">
          <br />
          <h1>Primaria</h1>
          <br />
        </div>
      </div>
      <!--Plan de estudios-->
      <div class="texto">
        <div style="background-color: #ffffff; color: #002b5c; height: 100%">
          <br />
          <h1>Plan de estudios</h1>
          <br />
          <p>
            Nuestro plan de estudios de primaria se basa en un enfoque integral
            que abarca asignaturas fundamentales como matemáticas, español,
            ciencias y estudios sociales. Además, ofrecemos actividades
            prácticas, arte, música y educación física para promover un
            aprendizaje holístico.
          </p>
          <br />
        </div>
        <table>
          <thead>
            <tr>
              <th style="text-align: left; vertical-align: middle">
                <img
                  src="imagenes/books.png"
                  alt="Libros"
                  width="30px"
                  style="float: left; margin-right: 10px"
                />
                Materias
              </th>
              <th>Grado escolar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Educación física y
                artística, Formacion cívica y ética, Computación, Inglés
              </td>
              <td>1°</td>
            </tr>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Educación física y
                artística, Formacion cívica y ética, Computación, Inglés
              </td>
              <td>2°</td>
            </tr>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Educación física,
                Formacion cívica y ética, Computación, Inglés
              </td>
              <td>3°</td>
            </tr>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Natación, Historia,
                Geografía, Música, Computación, Inglés, Francés
              </td>
              <td>4°</td>
            </tr>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Natación, Historia,
                Geografía, Música, Computación, Inglés, Francés
              </td>
              <td>5°</td>
            </tr>
            <tr>
              <td>
                Español, Matemáticas, Ciencias naturales, Natación, Historia,
                Geografía, Música, Computación, Inglés, Francés
              </td>
              <td>6°</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <br />
      <div width="100%" class="texto">
        <div style="background-color: #002b5c; color: white; height: 100%">
          <br />
          <h1>Instalaciones</h1>
          <br />
          <p>
            Contamos con aulas luminosas y espaciosas, diseñadas especialmente
            para fomentar un entorno de aprendizaje estimulante. Nuestras
            instalaciones incluyen una biblioteca repleta de libros fascinantes,
            un patio de recreo equipado con juegos seguros y áreas verdes para
            que los niños exploren y jueguen
            <br />
            <br />
            <img
              src="imagenes/classroom.jpg"
              alt="Imagen de las instalaciones"
              style="max-width: 100%"
            />
          </p>
          <br />
        </div>
      </div>
      <!--actividades-->
      <div width="100%" class="texto">
        <div style="background-color: #ffffff; color: #002b5c; height: 100%">
          <br />
          <h1>Actividades extracurriculares</h1>
          <br />
          <p>
            Además de nuestra educación académica sólida, ofrecemos una variedad
            de actividades extracurriculares emocionantes para enriquecer la
            experiencia de aprendizaje de los alumnos de primaria. Desde clubes
            de arte y música hasta deportes y actividades al aire libre, hay
            algo para cada interés
          </p>
          <br />
        </div>
      </div>
      <!--docentes-->
      <div width="100%" class="texto">
        <div style="background-color: #002b5c; color: white; height: 100%">
          <br />
          <h1>Cuerpo docente</h1>
          <br />
          <p>
            Nuestro equipo de maestros altamente capacitados y apasionados está
            comprometido con el éxito de cada alumno. Nos enorgullece contar con
            educadores dedicados que crean un ambiente de apoyo y promueven un
            aprendizaje interactivo y estimulante
          </p>
          <br />
        </div>
      </div>
      <!--/Contenido-->
    </div>
  </body>
  <!--footer-->
  <footer>
    <div class="row content">
      <div class="col-2 col-m-12 sidenav" align="left">
        <br />
        <div id="ftstl" style="text-align: center">
          <br />
          <br />
            <p class="ultima-actualizacion">Última actualización de la página: <span id="last-modified"></span></p>
        </div>
      </div>
      <div class="col-8 col-m-12 sidenav" align="center">
        <br />
        <p>Donde nos puedes encontar;</p>
        <br />
        <p>
          <span class="glyphicon glyphicon-map-marker">CDMX</span>
        </p>
        <p>
          <span class="glyphicon glyphicon-phone">TELEFONO: 5568939156</span>
        </p>
        <p>
          <span class="glyphicon glyphicon-envelope">
            Email: colegiocdmx@gmail.com
          </span>
        </p>
      </div>
      <div class="col-2 col-m-12sidenav" align="right">
        <div align="center">
          <p>Siguenos en:</p>
          <a href="https://es-la.facebook.com/" target="_blank" class="btn btn-primary">
            <i class="fa fa-facebook"></i> 
            </a>
          </a>
          <br /><br />
            <a href="https://twitter.com/?lang=es" target="_blank" class="btn btn-primary">
              <i class="fa fa-twitter"></i> 
            </a>
          </a>
          <br /><br />
            <a href="https://www.instagram.com/?hl=es" target="_blank" class="btn btn-primary">
              <i class="fa fa-instagram"></i> 
            </a>
            
          </a>
        </div>
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="glyphicon glyphicon-chevron-up" id="top">
          <p id="topText" style="color: black;" >Top</p>
        </span>
      </button>
    </div>
  </footer>

  <!--/footer-->
</html>
<!--
  
-->
