.navbar{
  background-color: #0364d3;
  border-color: #0364d3;
}

.navbar li a,
.navbar .navbar-brand {
  background-color: #0364d3;
  color: #ffffff !important;
}

#lin li a:hover {
  color: #002b5c !important;
  font-size: 16px;
  border-bottom-color: transparent;
  background-color: #0364d3;
}

.dropdown-menu li a {
  color: #ffffff !important;
  background-color: #0364d3!important;
  padding: 10px;
  border: 0;
  /*border-bottom: dotted 10px;*/
}

.estilo {
  display: none;
  position: absolute;
  min-width: 120px;
  background-color: #0364d3;
  border-radius: 10px;
  border: 0;
}

.dropdown-content a {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
