* {
  font-family: Century Gothic;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ultima-actualizacion {
  font-size:small;
  font-family: cursive;
}

#map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}

h3,
h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;
  font-size: 20px;
  color: #111;
}

h1 {
  text-align: center;
}

#map {
  width: 100%;
  height: 400px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

#ftstl {
  list-style: none;
  color: #777;
  font-family: Century Gothic;
  font-size: 16px;
}

.container-fluid1 {
  position: relative;
  right: 1px;
  margin: 1px;
  padding: 0px 15px;
  border: 0px;
  width: 100%;
  height: 100%;
  font-family: Century Gothic;
}

.box {
  color: white;
  background-color: #2d2d30;
  height: 100%;
  width: 100%;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {

  /* For tablets: */
  .col-m-1 {
    width: 8.33%;
  }

  .col-m-2 {
    width: 16.66%;
  }

  .col-m-3 {
    width: 25%;
  }

  .col-m-4 {
    width: 33.33%;
  }

  .col-m-5 {
    width: 41.66%;
  }

  .col-m-6 {
    width: 50%;
  }

  .col-m-7 {
    width: 58.33%;
  }

  .col-m-8 {
    width: 66.66%;
  }

  .col-m-9 {
    width: 75%;
  }

  .col-m-10 {
    width: 83.33%;
  }

  .col-m-11 {
    width: 91.66%;
  }

  .col-m-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {

  /* For phones: */
  .col-s {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .contenedor {
    width: 100%;
  }

  .card {
    width: 90%;
    height: 50%;
  }

  h1 {
    letter-spacing: 4px;
    font-size: 20px;
    font-weight: bold;
  }

  .conflicto {
    display: none;
  }

  .comenta {
    display: none;
  }
}

.card {
  width: 60%;
  height: 30%;
  background-color: white;
  border-radius: 10px;
  color: #2d2d30;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#esq {
  border-radius: 10px 10px 0 0;
}

.row {
  margin: 0 15px;
}

body {
  font-size: 150%;
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.texto p {
  text-align: center;
  padding: 0% 20%;
}

.card p {
  text-align: justify;
  letter-spacing: px;
}

.titulo {
  width: 250px;
  background-color: #002b5c;
  opacity: .8;
  border-radius: 10px;
  padding: 5px;
}

.imageMP {
  max-width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
}

@media (max-width: 768px) {
  .imageMP img {
    transform: scale(0.80);
    transform-origin: top center;
  }
  .imageMP  {

    margin-bottom: -20%; 
  }
} 
@media (max-width: 668px) {
  .imageMP img {
    transform: scale(0.80);
    transform-origin: top left;
  }
  .imageMP  {

    margin-bottom: -22%; 
  }
} 
@media (max-width: 468px) {
  .imageMP img {
    transform: scale(0.556);
    transform-origin: top left;
  }
  .imageMP {
    
    margin-bottom:-68%; 
  }
} 



