.parallax {
  height: 350px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-device-width: 1024px) {
  .parallax {
    background-attachment: scroll;
  }
}
#par,
h2 {
  color: black;
  text-align: centre;
  padding: 30px 80px;
  font-size: 20px;
  font-family: sans-serif;
  letter-spacing: 10px;
}
/*.parallax {
    -webkit-filter: blur(1000000000000px); 
    filter: blur(0px);
}*/
